DATABASE="db-rdbms"
DATABASE_ID="db-rdbms-properties"

# Load configuration
LOAD_TYPE=FULL  #DELTA

# Job configuration
JOB_NAME="stage_job_name"
FETCH_SIZE="5000"
MAPPERS="4"

# Auto Switch from Full to Delta Load type
AUTO_SWITCH_TO_DELTA="FALSE"

# Change sqoop version to latest version
CHANGE_SQOOP_VERSION=

# Use external; password from file
EXTERNAL_PASSWORD_CONDITION="FALSE"

# System environment file location
SYSYTEM_ENV_FILE_PATH=""

# External password file location
EXTERNAL_PASSWORD_FILE_LOCATION=
EXTERNAL_PASSWORD_PROPERTIES_FILE_LOCATION=

# Switch to enable/disable coordinator utility
USE_COORDINATOR="FALSE"

# Use mysql as sqoop metastore
USE_METASTORE="TRUE"

# Addition Parameters In Sqoop Command
DIRECT=
QUERY="select cols FROM db.tbl WHERE \$CONDITIONS"

#Additional sqoop parameters the user wants to pass
ADDITIONAL_SQOOP_PARAMETER=

# Path for storing the last load value obtained after sqoop
PATH_FOR_STORING_LAST_LOAD_VALUE=""

# Table property file location
TABLE_PROPERTY_FILE_PATH="${TABLE_PROPERTY_FILE}"

# External Hooks
PRE_EXTERNAL_SCRIPTS=
POST_EXTERNAL_SCRIPTS=

SYSTEM_FOLDER_PATH=${DATABASE_CONNECTION_FILE}
